<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/WebSocketUI.uss?fileID=7433441132597879393&amp;guid=22927df4a54920d6e8310c52e644a0dc&amp;type=3#WebSocketUI" />
    <ui:VisualElement name="container" class="container">
        <ui:VisualElement class="header">
            <ui:Label name="ConnectionStatus" text="Disconnected" class="connection-status" />
        </ui:VisualElement>
        <ui:ScrollView name="MessageLog" vertical-scroller-visibility="AlwaysVisible" class="message-log" />
        <ui:VisualElement class="input-container">
            <ui:VisualElement class="input-fields">
                <ui:TextField name="TargetUserIdInput" placeholder-text="Masukkan User ID (Private Message)" class="user-id-input" />
                <ui:TextField name="MessageInput" placeholder-text="Masukkan Pesan" class="message-input" />
            </ui:VisualElement>
            <ui:VisualElement class="button-group">
                <ui:Button name="BroadcastButton" text="Broadcast" class="button broadcast-button" />
                <ui:Button name="PrivateMessageButton" text="Private Msg" class="button private-message-button" />
                <ui:Button name="ChangeRoomButton" text="Ganti Room" class="button change-room-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="popupDialog" class="popup-dialog">
        <ui:VisualElement class="dialog-content">
            <ui:Label text="Masukkan Username dan Room ID Baru" class="dialog-title" />
            <ui:TextField name="popupUsernameInput" placeholder-text="Username" class="dialog-input" />
            <ui:TextField name="popupRoomIdInput" placeholder-text="Room ID" class="dialog-input" />
            <ui:VisualElement class="dialog-button-group">
                <ui:Button name="popupJoinButton" text="Join" class="dialog-button" />
                <ui:Button name="popupCancelButton" text="Cancel" class="dialog-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="exitPopupDialog" class="exit-popup-dialog">
        <ui:VisualElement class="exit-dialog-content">
            <ui:Label text="Apakah Anda ingin keluar?" class="exit-dialog-title" />
            <ui:VisualElement class="exit-dialog-button-group">
                <ui:Button name="exitConfirmButton" text="Ya" class="exit-dialog-button" />
                <ui:Button name="exitCancelButton" text="Tidak" class="exit-dialog-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>