.container {
    flex-direction: column;
    flex-grow: 1;
    padding: 10.65px;
    background-color: #f5f5f5;
    color: #333333;
}

.header {
    margin-bottom: 10.65px;
}

.connection-status {
    font-size: 14.31px;
    text-align: center;
    color: #ffffff;
    background-color: #3f51b5;
    padding: 6.31px;
    border-radius: 4.31px;
}

.message-log {
    flex-grow: 1;
    background-color: #ffffff;
    border-radius: 4.31px;
    padding: 8.31px;
    margin-bottom: 10.65px;
    overflow-y: auto;
    border: 1px solid #e0e0e0;
    font-size: 12.31px;
}

.input-container {
    flex-direction: column;
}

.input-fields {
    flex-direction: column;
    margin-bottom: 10.65px;
}

.user-id-input,
.message-input {
    background-color: #ffffff;
    color: #333333;
    font-size: 12.31px;
    border-radius: 4.31px;
    padding: 6.31px;
    margin-bottom: 6.31px;
    border: 1px solid #e0e0e0;
}

.user-id-input:focus,
.message-input:focus {
    border-color: #2196f3;
    box-shadow: 0 0 0 2.31px rgba(33, 150, 243, 0.2);
}

.button-group {
    flex-direction: row;
    justify-content: space-between;
}

.button {
    flex-grow: 1;
    padding: 8.31px;
    border-radius: 4.31px;
    font-size: 12.31px;
    margin-right: 6.31px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.broadcast-button {
    background-color: #4caf50;
    color: #ffffff;
}

.broadcast-button:hover {
    background-color: #45a049;
}

.private-message-button {
    background-color: #2196f3;
    color: #ffffff;
}

.private-message-button:hover {
    background-color: #0b7dda;
}

.change-room-button {
    background-color: #ff9800;
    color: #ffffff;
}

.change-room-button:hover {
    background-color: #f57c00;
}

.popup-dialog {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.dialog-content {
    background-color: #ffffff;
    border-radius: 4.31px;
    padding: 12.31px;
    width: 80%;
    max-width: 304.31px;
    box-shadow: 0 4.31px 8.31px rgba(0, 0, 0, 0.1);
}

.dialog-title {
    font-size: 16.31px;
    margin-bottom: 10.65px;
    text-align: center;
    color: #333333;
}

.dialog-input {
    width: 100%;
    background-color: #ffffff;
    color: #333333;
    font-size: 12.31px;
    border-radius: 4.31px;
    padding: 6.31px;
    margin-bottom: 10.65px;
    border: 1px solid #e0e0e0;
}

.dialog-input:focus {
    border-color: #2196f3;
    box-shadow: 0 0 0 2.31px rgba(33, 150, 243, 0.2);
}

.dialog-button-group {
    flex-direction: row;
    justify-content: space-between;
}

.dialog-button {
    flex-grow: 1;
    padding: 8.31px;
    border-radius: 4.31px;
    font-size: 12.31px;
    margin-right: 6.31px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dialog-button:last-child {
    margin-right: 0;
}

.dialog-button:hover {
    background-color: #e0e0e0;
}

.exit-popup-dialog {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.exit-dialog-content {
    background-color: #ffffff;
    border-radius: 4.31px;
    padding: 12.31px;
    width: 80%;
    max-width: 252.65px;
    box-shadow: 0 4.31px 8.31px rgba(0, 0, 0, 0.1);
}

.exit-dialog-title {
    font-size: 16.31px;
    margin-bottom: 10.65px;
    text-align: center;
    color: #333333;
}

.exit-dialog-button-group {
    flex-direction: row;
    justify-content: space-between;
}

.exit-dialog-button {
    flex-grow: 1;
    padding: 8.31px;
    border-radius: 4.31px;
    font-size: 12.31px;
    margin-right: 6.31px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.exit-dialog-button:last-child {
    margin-right: 0;
}

.exit-dialog-button:hover {
    background-color: #e0e0e0;
}

/* Responsiveness */
@media (max-width: 480px) {
    .container {
        padding: 8.31px;
    }
    
    .connection-status {
        font-size: 12.31px;
    }
    
    .button {
        font-size: 10.31px;
        padding: 6.31px;
    }
    
    .dialog-content {
        width: 90%;
    }
    
    .exit-dialog-content {
        width: 90%;
    }
}