.container {
    flex-direction: column;
    flex-grow: 1;
    padding: 29.32px; /* Doubled from 14.66px */
    background-color: #f5f5f5;
    color: #333333;
}
.header {
    margin-bottom: 29.32px; /* Doubled from 14.66px */
}
.connection-status {
    font-size: 39.42px; /* Doubled from 19.71px */
    text-align: center;
    color: #ffffff;
    background-color: #3f51b5;
    padding: 17.38px; /* Doubled from 8.69px */
    border-radius: 11.86px; /* Doubled from 5.93px */
}
.message-log {
    flex-grow: 1;
    background-color: #ffffff;
    border-radius: 11.86px; /* Doubled from 5.93px */
    padding: 22.90px; /* Doubled from 11.45px */
    margin-bottom: 29.32px; /* Doubled from 14.66px */
    overflow-y: auto;
    border: 1px solid #e0e0e0;
    font-size: 33.92px; /* Doubled from 16.96px */
    
    /* Tambahan untuk memungkinkan wrap text */
    white-space: normal;
    word-wrap: break-word;
}

.message-log Label {
    /* Pastikan setiap Label di dalam .message-log dapat membungkus teks */
    white-space: normal;
    word-wrap: break-word;
}

.input-container {
    flex-direction: column;
}
.input-fields {
    flex-direction: column;
    margin-bottom: 29.32px; /* Doubled from 14.66px */
}
.user-id-input,
.message-input {
    background-color: #ffffff;
    color: #333333;
    font-size: 33.92px; /* Doubled from 16.96px */
    border-radius: 11.86px; /* Doubled from 5.93px */
    padding: 17.38px; /* Doubled from 8.69px */
    margin-bottom: 17.38px; /* Doubled from 8.69px */
    border: 1px solid #e0e0e0;
}
.user-id-input:focus,
.message-input:focus {
    border-color: #2196f3;
    box-shadow: 0 0 0 6.38px rgba(33, 150, 243, 0.2); /* Doubled from 3.19px */
}
.button-group {
    flex-direction: row;
    justify-content: space-between;
}
.button {
    flex-grow: 1;
    padding: 22.90px; /* Doubled from 11.45px */
    border-radius: 11.86px; /* Doubled from 5.93px */
    font-size: 33.92px; /* Doubled from 16.96px */
    margin-right: 17.38px; /* Doubled from 8.69px */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}
.broadcast-button {
    background-color: #4caf50;
    color: #ffffff;
}
.broadcast-button:hover {
    background-color: #45a049;
}
.private-message-button {
    background-color: #2196f3;
    color: #ffffff;
}
.private-message-button:hover {
    background-color: #0b7dda;
}
.change-room-button {
    background-color: #ff9800;
    color: #ffffff;
}
.change-room-button:hover {
    background-color: #f57c00;
}
.popup-dialog {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}
.dialog-content {
    background-color: #ffffff;
    border-radius: 11.86px; /* Doubled from 5.93px */
    padding: 33.92px; /* Doubled from 16.96px */
    width: 220.32%; /* Doubled from 110.16% */
    max-width: 838.08px; /* Doubled from 419.04px */
    box-shadow: 0 11.86px 22.90px rgba(0, 0, 0, 0.1); /* Doubled from 5.93px and 11.45px */
}
.dialog-title {
    font-size: 34.92px; /* Doubled from 22.46px */
    margin-bottom: 29.32px; /* Doubled from 14.66px */
    text-align: center;
    color: #333333;
}
.dialog-input {
    width: 100%;
    background-color: #ffffff;
    color: #333333;
    font-size: 33.92px; /* Doubled from 16.96px */
    border-radius: 11.86px; /* Doubled from 5.93px */
    padding: 17.38px; /* Doubled from 8.69px */
    margin-bottom: 29.32px; /* Doubled from 14.66px */
    border: 1px solid #e0e0e0;
}
.dialog-input:focus {
    border-color: #2196f3;
    box-shadow: 0 0 0 6.38px rgba(33, 150, 243, 0.2); /* Doubled from 3.19px */
}
.dialog-button-group,
.exit-dialog-button-group {
    flex-direction: row;
    justify-content: space-between;
}
.dialog-button,
.exit-dialog-button {
    flex-grow: 1;
    padding: 22.90px; /* Doubled from 11.45px */
    border-radius: 11.86px; /* Doubled from 5.93px */
    font-size: 33.92px; /* Doubled from 16.96px */
    margin-right: 17.38px; /* Doubled from 8.69px */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dialog-button.no-margin-right,
.exit-dialog-button.no-margin-right {
    margin-right: 0;
}

.dialog-button:hover,
.exit-dialog-button:hover {
    background-color: #e0e0e0;
}
.exit-popup-dialog {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}
.exit-dialog-content {
    background-color: #ffffff;
    border-radius: 11.86px; /* Doubled from 5.93px */
    padding: 33.92px; /* Doubled from 16.96px */
    width: 220.32%; /* Doubled from 110.16% */
    max-width: 695.78px; /* Doubled from 347.89px */
    box-shadow: 0 11.86px 22.90px rgba(0, 0, 0, 0.1); /* Doubled from 5.93px and 11.45px */
}
.exit-dialog-title {
    font-size: 44.92px; /* Doubled from 22.46px */
    margin-bottom: 29.32px; /* Doubled from 14.66px */
    text-align: center;
    color: #333333;
}
/* Responsiveness */
@media (max-width: 480px) {
    .container {
        padding: 22.90px; /* Doubled from 11.45px */
    }
    .connection-status {
        font-size: 33.92px; /* Doubled from 16.96px */
    }
    .button {
        font-size: 28.40px; /* Doubled from 14.20px */
        padding: 17.38px; /* Doubled from 8.69px */
    }
    .dialog-content {
        width: 247.90%; /* Doubled from 123.95% */
    }
    .exit-dialog-content {
        width: 247.90%; /* Doubled from 123.95% */
    }
}